{% extends 'layout.html' %}



{% block body %}
<style>

  @font-face {
    font-family: pixelari;
    src: url('static/multimedia/Pixellari.ttf');
  }

  @font-face{
    font-family: kongtext;
    src: url('static/multimedia/kongtext.ttf');
  }

  body{
    font-family: pixelari;
  }

  .efefefe{
    background-image: url("static/multimedia/nubes2.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% top;
  }

  /* accordion */

  .accordion {
  background-color: transparent;
  color: blanchedalmond;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.parallax {
  /* The image used */
  background-image: url("static/multimedia/lacityconarboles.png");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("static/multimedia/asinomas.png");

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#arcadefoto{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#neon {
	color: #fff;
	text-shadow:
		0 0 5px rgb(255, 137, 2),
		0 0 10px rgb(255, 238, 0),
		0 0 20px rgb(184, 216, 1),
		0 0 40px rgb(189, 231, 35),
		0 0 90px rgb(216, 105, 1);
}

</style>
<main>

  <div class="efefefe" >
    <nav class="navbar navbar-expand-lg navbar-light" id="sticky" style="background-color: rgb(0, 0, 0, 0.5);">
      <div class="container px-4 px-lg-5">
          <!--<a class="navbar-brand" href="#!">Start Bootstrap</a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="/" style="background-color: transparent; color: blanchedalmond;">Home</a></li>
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: blanchedalmond;">Shop</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/products" id="allProducts" >All Products</a></li>
                          <li><a class="dropdown-item" href="/rewards"> Daily Rewards </a></li>
                          <li><a class="dropdown-item" href="#!">Market</a></li>
                          <li><hr class="dropdown-divider" /></li>
                          <li><a class="dropdown-item" href="/finances">Finances</a></li>
                          <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                      </ul>
                  </li>


                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: blanchedalmond;">Legals</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://build-your-cryptolife.gitbook.io/build-your-cryptolife-whitepaper-1/" target="_blank"> White Paper </a></li>
                        <li><a class="dropdown-item" href="https://etherscan.io/token/0x3ffd098e99f5e0f4b2f73d6ad1ee6552e880d7f5?a=0x3840510e06Ed85463497EBbd9B772877177B9EAA" target="_blank"> Contract </a></li>
                    </ul>
                </li>


                  <li style="margin-left: 10px;"><button class="btn btn-outline-light" id="enableEthereumButton">Metamask</button></li>
                  <li ><button class="btn btn-outline-light" id="addgls" onclick="glsrequest();" style="margin-left: 10px;">GLS</button></li>
                </ul>
          </div>
      </div>
    </nav>
  

  <!--asdasdasdasd-->


  
    <header class="bg-dark0 py-5">
    <div class="container px-2 px-lg-4 my-2">
        <div class="text-center text-white" id="titulon">
            <img src="static\multimedia\titulorec.png" class="img-fluid rounded mx-auto d-block;" alt="">
        </div>
    </div>
    </header>
  
  
      <!-- START THE FEATURETTES -->
  
    
  </div>
    

    
    
    <div id="div1" style="background-color: rgb(0, 4, 44); padding-top: 20px; padding-bottom: 20px;" >
      <div class="row featurette" style="margin-left: 30px; margin-right: 30px;">
      <div class="col-md-2">
        <h1 id="neon" class="featurette-heading" style="color: rgb(251, 255, 6);"> > </h1>
      </div>
      <div class="col-md-7">
        <h1 id="neon" class="featurette-heading" style="color: rgb(251, 255, 6);">Welcome to Linden Town city!</h1>
        <p  class="lead" style="color: blanchedalmond; font-size: 34px; text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">There's a lot of unique BrickHouses. Find whichever you like the most, choose the finest place to live and start building your crypto life ^^.</p>
      </div>
      <div class="col-md-3">
        <img src="static\multimedia\20211013_023003.gif" class="img-fluid rounded mx-auto d-block" alt="" ; width="300px" height="300px" >

      </div>
      </div>
    </div>
    
    
      
    <div id="div1" style="background-color: rgb(0, 4, 44); padding-top: 20px; padding-bottom: 20px;" >
      <div class="row featurette" style="margin-left: 30px; margin-right: 30px;">
        <div class="col-md-2">
          <h1 id="neon" class="featurette-heading" style="color: rgb(251, 255, 6);"> > </h1>
        </div>
        
        <div class="col-md-7">
          <h1 id="neon" class="featurette-heading" style="color: rgb(251, 255, 6);">Play to trade, trade to earn.</h1>
          <p class="lead" style="color: blanchedalmond; font-size: 34px; text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">This is the arcade slot machine. Each house will have one by default, through which the player will be able to choose his job and begin to get exchangeable resources for GreenLeaves, which will serve to continue improving the productivity of the house..</p>
          <h1 id="neon" style="color: rgb(251, 255, 6);">Professions</h1>
          <p style="color: blanchedalmond; font-size: 34px; text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">The arcade offers an extensive list of trades, ranging from woodworking to alchemy to composing music. Actually there are 17 jobs that can be exercised at the same time..</p>
          <h1 id="neon" style="color: rgb(251, 255, 6);">GOOD LUCK! :D</h1>
          <p style="color: blanchedalmond; font-size: 34px; text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">Each job will have at least one of the following activities: collecting, crafting, and providing services. Depending on the fortune that the house offers thanks to its rarity, and the fortune that the character develops through his statistics, the player will be able to multiply his winnings with each game on the arcade machine.</p>
        </div>
        <div class="col-md-3" style="height: 1000px;">
        <img id="arcadefoto" src="static\multimedia\arcade.png" class="img-fluid rounded mx-auto d-block" alt="" width="300px" height="300px" >
        </div>
      </div>
    </div>
    
    
  
    <!--<div>
      <h1 style="text-align: center; padding-top: 50px;">Who we are?</h1>
    </div>

      <svg width="60" height="60"></svg>-->
        
      <!---aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->
  
  
      <div style="background-color: rgba(0, 0, 0, 0.7);">
        <div>
          <p style="text-align: center; padding: 5px; color: blanchedalmond; font-size: 50px;">FAQ</p>
        </div>
  
        <button class="accordion" style="font-size: 30px;">What is GreenLeaves?</button>
        <div class="panel">
          <p style="font-size: 25px;">Greenleaves is our token, and it is the official currency for trading on LindenTown. Through the GreenLeaves you will be able to receive the earnings for having exercised your trade.</p>
        </div>

        <button class="accordion" style="font-size: 30px;">Where can I buy GreenLeaves?</button>
        <div class="panel">
          <p style="font-size: 25px;">GreenLeaves can be purchased with ethereums through the most popular exchanges or through Metamask</p>
        </div>

        <button class="accordion" style="font-size: 30px;">Can I see the token contract?</button>
        <div class="panel">
          <p style="font-size: 25px;">Obvious! The link to see the contract is in the upper navigation bar.</p>
        </div>

        <button class="accordion" style="font-size: 30px;">What is Linden Town?</button>
        <div class="panel">
          <p style="font-size: 25px;">Linden Town is the name of the city in which the game takes place and the reason for its name. It is where you will be able to build your CTNFT to develop your cryptolife</p>
        </div>


        <button class="accordion" style="font-size: 30px;">Is there a rarity of houses?</button>
        <div class="panel">
          <p style="font-size: 25px;">Yes. CTNFTs have 4 rarity levels: Normal, Epic, Rare, and Legendary. As rarity rises, so does your fortune, which gives you benefits when it comes to practicing your job.</p>
        </div>

      <div class="b-example-divider"></div>
      <!-- /END THE FEATURETTES --> 
      </div><!-- /.container -->



    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>

</main>

{% endblock %}
